VITE_API_URL=http://localhost:3013
API_KEY=148282553687442
API_SECRET=bzm64S_3FrVrYEg2PIoKM9uLRMM
CLOUDINARY_URL=cloudinary://148282553687442:bzm64S_3FrVrYEg2PIoKM9uLRMM@dfmbhkfao
#VITE_LOG_LEVEL=DEBUG
VITE_LOG_LEVEL=WARN
NODE_ENV= production
#en prod affiche seulement les warn et les erreurs